# ppReporting

./: app_config.properties  pom.xml
resources/: jdbc.properties  log4j.xml  mail.properties  reporting.properties
src/main/java/com/cmsu/pp/: AppConfig.java  Config.java  ReportProcessing.java
src/main/java/com/cmsu/pp/datasource/dao/: IOrganizationDAO.java  IReportDAO.java
src/main/java/com/cmsu/pp/datasource/dao/impl/: OrganizationDAO.java  ReportDAO.java
src/main/java/com/cmsu/pp/datasource/services/: IReportRecipientService.java
src/main/java/com/cmsu/pp/mail/beans/: IAddressee.java
src/main/java/com/cmsu/pp/mail/services/: IMailService.java  ITemplateService.java
src/main/java/com/cmsu/pp/report/beans/: IReportsRecipient.java  Report.java
src/main/java/com/cmsu/pp/report/services/: IOrganizationReportingService.java  IReportMailService.java  IReportStorageService.java  IReportingService.java
src/main/java/com/cmsu/pp/report/services/impl/: JasperServerReportingService.java  LocalReportStorageService.java  OrganizationReportingService.java  ReportMailService.java
src/main/resources/: db-config.xml  reporting-module-config.xml
