jdbc.url=jdbc:mysql://10.0.0.99:3306/main_new?useUnicode=true&characterEncoding=UTF-8&charSet=UTF-8&encoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.server=10.0.0.99
jdbc.port=3306
jdbc.dbName=main_new
jdbc.username=root
jdbc.password=465364
